/* start global rules  */
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition:.5s;
    --main-padding:100px 0;
    --main-backgound-color:#ececec;
}
*{
    box-sizing: border-box;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
    margin: 0;
}
ul{
    list-style: none;
    padding :0;
    margin:0;
}
a{
    text-decoration: none;
}
.container{
    padding:0 15px;
    margin:0 auto;
    position: relative;
    z-index: 10;
}
/* small  */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* larg  */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* xl  */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

.main-heading{
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    margin:0 auto 80px;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
}
.main-heading:hover{
    color: white;
    border-color: white;
    transition-delay: .5s ;
}
.main-heading::after,
.main-heading::before{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.main-heading:hover::before{
    animation: left-move .5s linear forwards;
}
.main-heading:hover::after{
    animation: right-move .5s linear forwards;
}
.main-heading::before{
    left: -30px;
}
.main-heading::after{
    right: -30px;
}
.spikes{
    position: relative;
}
.spikes:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    background-color: red;
    background: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.last-spikes{
    position: relative;
}
.last-spikes:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(45deg, white 25%, transparent 25%),linear-gradient(315deg, white 25%, transparent 25%);
    top: -30px;
    background-size: 30px 30px;
}

.dot{
    position: absolute;
    background-image: url("../img/dots.png");
    background-repeat: no-repeat;
    height: 204px;
    width: 186px;
    z-index: 1;
}
.dot.up{
    top: 200px;
    right: 0;
}
.dot.down{
    bottom: 200px;
    left: 0;
}
/* end global rules  */
/* start header  */
header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo{
    text-transform: uppercase;
    height: 74px;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: bold;
}
header .mainNav{
    display: flex;
}
header .mainNav  li:hover .mega-menu{
    display: flex;
    transition: var(--main-transition);
    position: absolute;
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 100;

}

header .mainNav > li >a{
    padding: 0 30px ;
    height: 74px;
    position: relative;
    color: black;
    overflow: hidden;
    font-size: 18px;
    transition:var(--main-transition);
    display: flex;
    align-items: center;
    justify-content: center;
}
header .mainNav > li >a::before{
    content: "";
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 0px;
    left: -100%;
    transition:var(--main-transition);
}
header .mainNav > li >a:hover{
    background-color: #fafafafa;
}
header .mainNav > li >a:hover::before{
    left: 0;
}
@media (max-width:767px){
    header .logo{
        width: 100%;
        height: 40px;
    }
    header .mainNav > li >a{
        padding: 0 15px;
        font-size: 14px;
        height: 40px;
    }
    header .mainNav{
        margin: auto;
    }
    header .mainNav > li >a::before{
        height: 2px;
    }
}
header .mainNav >li:last-child{
    z-index: 1;
}
/* mega menu  */
header .mega-menu{
    position: absolute;
    display: none;
    top: calc(100% + 50px);
    left: 0;
    width: 100%;
    background-color: white;
    z-index: -5;
    gap: 40px;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    transition: opacity var(--main-transition);
}
header .mega-menu .links{
    flex: 1;    
    min-width: 250px;
}
header .mega-menu .links li:not(:last-of-type){
    border-bottom: 1px solid #ececec;
}
header .mega-menu .links li{
    position: relative;
}
header .mega-menu .links li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #ececec;
    transition: var(--main-transition);
    z-index: -1;
}
header .mega-menu .links li:hover:before{
    width: 100%;
}

header .mega-menu .links li a{
    font-size: 18px;
    padding:15px;
    display:block;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}
header .mega-menu .links li a i{
    margin-right: 10px;
}
header .mega-menu .links li:hover a{
    font-size: 20px;
}
header .mega-menu img{
    max-width: 100%;
}
@media (max-width:767px){
    header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 0;
    }
    header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #ececec;
    }
}
@media (max-width:991px){
    header .mega-menu .image{
        display: none;
    }
}
/* mega menu  */


/* end header  */
/* start landing */
.landing{
    position: relative;
    z-index: 1;
}
.landing::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #ececec;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1 ;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    height: calc(100vh - 74px);
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .text{
    flex: 1;
}
.landing .container .text h3{
    font-size: 40px;
    letter-spacing: -2px;
}
.landing .container .text p{
    font-size: 23px;
    color: #666;
    line-height: 1.7;
    max-width: 500px;
    margin: 5px 0 0;
}
.landing .container .image img{
    width: 600px;
    animation: up-down 5s linear infinite;
    position: relative;
}
.landing .container a{
    position: absolute;
    bottom: 30px;
    right: 50%;
    transform: translateX(50%);
    color: var(--main-color);
animation: bouncing 1.5s linear infinite; 
}
@media(max-width:991px){
    .landing .container .image{
        display: none;
    }
    .landing .container .text{
        text-align: center;
    }
    .landing .container .text p{
        margin: 20px auto;
    }
}
@media (max-width:767px){
    .landing .container .text h3{
        font-size: 28px;
    }
    .landing .container .text p{
        font-size: 18px;
    }
}
/* end landing */
/* start articels */
.articles{
    padding: var(--main-padding);
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.articles .container .box{
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.100);
    transition: var(--main-transition);
}
.articles .container .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.200);
}
.articles .box img{
    max-width: 100%;
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content p{
    margin: 10px 0 0;
    color: #777;
    line-height: 1.5;
}
.articles .box .content{
    padding: 20px;
}
.articles .box .info{
    border-top: 1px solid #e6e6e7;
    padding: 20px;
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info:hover i{
    animation: moreMove .6s infinite linear;
}
.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    transition: var(--main-transition);
}
@media (max-width:767px) {
    .articles .container {
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
        gap: 10px;
    }
}
/* end articels */
/* start gallery */
.gallery{
    padding: var(--main-padding);
    background-color: var(--main-backgound-color);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
}
.gallery .image{
    position: relative;
    overflow: hidden;
}
.gallery .image::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: var(--main-transition);
    background-color: rgba(255, 255, 255, 0.300);
    opacity: 0;
    z-index: 2;
}
.gallery .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallery .image:hover::before{
    animation: flashing .7s;
}
.gallery .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
@media (max-width:767px) {
    .gallery .container{
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    }
}
/* end gallery */
/* start features */
.features{
    padding: var(--main-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.features .container .box{
    border: #ccc 1px solid;
}
.features .container .imgContainer img{
    max-width: 100%;
}
.features .container .imgContainer{
    position: relative;
    overflow: hidden;
}
.features .container .imgContainer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.features .container .imgContainer::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 150px 500Px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .box:hover .imgContainer::after{
    border-width: 0px 500px 176px 500Px;
}
.features .container .box{
    text-align: center;
}
.features .container .box h2{
    width: fit-content;
    margin: auto;
    font-weight: bold;
    font-size: 40px;
    position: relative;
}
.features .container .box h2::after{
    content: "";
    position: absolute;
    bottom: -15px;
    left: 10px;
    width: calc(100% - 20px);
    height: 3px;
}
.features .container .box p{
    margin: 20px 0 10px;
    line-height: 2;
    font-size: 20px;
    color: #888;
    padding: 25px;
}
.features .container .box a{
    display: block;
    width: fit-content;
    margin: auto;
    padding: 10px 30px;
    margin-bottom: 20px;
    border: 3px solid transparent;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 10px;
    font-weight: bold;
    transition: var(--main-transition);

}

.features .container .Quality .imgContainer::before{
    background-color: rgba(255, 0, 0, 0.500);
}
.features .container .Quality h2::after{
    background-color: red;
}
.features .container .Quality a{
    border-color: red;
    color: red;
}
.features .container .Quality a{
    background:linear-gradient(to right,red 50%, white 50%) ;
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .Quality a:hover{
    background-position: left bottom;
    color: white;
}

.features .container .Time .imgContainer::before{
    background-color: rgba(0, 255, 0, 0.500);
}
.features .container .Time h2::after{
    background-color: green;
}
.features .container .Time a{
    border-color: green;
    color: green;
}
.features .container .Time a{
    background:linear-gradient(to right,green 50%, white 50%) ;
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .Time a:hover{
    background-position: left bottom;
    color: white;
}

.features .container .Passion .imgContainer::before{
    background-color: rgba(0, 0, 255, 0.500);
}
.features .container .Passion h2::after{
    background-color: blue;
}
.features .container .Passion a{
    border-color: blue;
    color: blue;
}
.features .container .Passion a{
    background:linear-gradient(to right,blue 50%, white 50%) ;
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .Passion a:hover{
    background-position: left bottom;
    color: white;
}

/* end features */
/* start testimonials */
.testimonials{
    padding: var(--main-padding);
    background-color: var(--main-backgound-color);
    position: relative;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .box{
    padding: 20px;
    position: relative;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 5px;
}
.testimonials .box img{
    width: 100px;
    position: absolute;
    top: -50px;
    right: -12px;
    border: 10px solid var(--main-backgound-color);
    border-radius: 50%;
}
.testimonials .box h2{
    margin-bottom: 10px;
}
.testimonials .box span{
    margin-bottom: 10px;
    display: block;
    color: #777;
}
.testimonials .box .rate .filled{ color: #ffc107;}

.testimonials .box p{
    margin-top: 10px;
    color: #777;
    line-height: 1.5;
}
/* end testimonials */

/* start team  */
.team{
    padding: var(--main-padding);
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.team .container .box{
    position: relative;
}
.team .container .box::before,.team .container .box::after{
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 10px;
    z-index: -2;
}
.team .container .box::before{
    width: calc(100% - 60px);
    background-color: #f3f3f3;
}
.team .container .box::after{
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
    transition: var(--main-transition);
}
.team .container .box:hover:after{
    width: calc(100% - 60px);
}
.team .container .box .info{
    display: flex;
    padding-top: 60px; 
    align-items: center;
}
.team .container .box .info img{
    width: calc(100% - 60px);    
    transition: var(--main-transition);
    border-radius: 10px;
    border: 10px solid white;
}
.team .container .box:hover .info img{
    filter: grayscale(100%);
    border: 10px solid transparent;
}
.team .container .box .info .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team .container .box .info .social a{
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .container .box .info .social a i{
    color: #777;
}
.team .container .box .info .social a:hover i{
    color: var(--main-color);
}
.team .container .box .content{
    padding-left: 80px;
}
.team .container .box .content h2{
    color: var(--main-color);
    margin-top: 20px;
}
.team .container .box .content p{
    margin: 10px 0 20px;
}

/* end team  */
/* start services */
.services{
    padding: var(--main-padding);
    background-color: var(--main-backgound-color);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.services .container .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .container .box::before{
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box >i{
    width: fit-content;
    margin: 30px auto 10px;
    display: block;
    color: #d5d5d5;
}
.services .container .box >h3{
    width: fit-content;
    margin: 20px auto 40px;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
}
.services .container .box .info{
    background-color: #f9f9f9;
    padding: 10px;
    text-align: end;
    position: relative;
}
.services .container .box .info::before{
    content: "0"counter(services);
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    font-size:26px ;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    color: #d5d5d5;
    font-weight: bold;
}
.services .container .box .info::after{
    content: "";
    width: 40px;
    height: calc(100% + 0.4px);
    background-color: #d5d5d5;
    position: absolute;
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
}
.services .container .box .info a{
    color: var(--main-color);
}
/* end services */
/* start skills */
.our-skills{
    padding: var(--main-padding);
}
.our-skills .container{
    display: flex;
    gap: 30px   ;
}

.our-skills .container .skills{
    flex: 1;
}
.our-skills .container .skills .skill{
    margin-bottom: 20px;
}
.our-skills .container .skills .skill h3{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.our-skills .container .skills .skill h3 span{
    padding: 3px 5px;
    border: 1px solid #ccc;
    border-radius:4px ;
    font-size: 12px;
    color: var(--main-color);
}
.our-skills .container .skills .skill .prog{
    height: 30px;
    width: 100%;
    background-color: #eeeeee;
}
.our-skills .container .skills .skill .prog span{
    height: 100%;
    display: block;
    background-color: var(--main-color);
}
@media (max-width:991px) {
    .our-skills .container img{
        display: none;
    }
}
/* end skills */
/* start how-it-work */
.work-steps{
    padding: var(--main-padding);
    background-color: var(--main-backgound-color);
}
.work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}
.work-steps .container .image{
    max-width: 100%;
}
@media (max-width:991px) {
    .work-steps .container .image{
        display: none;
    }
}
.work-steps .container .content .box{
    display: flex;
    padding: 40px;
    margin-bottom: 30px;
    gap: 30px;
    align-items: center;
    border: white 3px solid;
    background-color: #f6f5f5;
    position: relative;
    z-index: 1;
    border-radius: 5px;
}
.work-steps .container .content .box::before{
    content: "";
    width: 0;
    height: 0;
    background-color: #ededed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    transition: var(--main-transition);
    z-index: -1;
}
.work-steps .container .content .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .container .content .box img{
    max-width: 60px;
}
.work-steps .container .content .box .text h3{
    margin-bottom: 20px;
}
.work-steps .container .content .box .text p{
    line-height: 1.5;
    color: #777;
}
/* end how-it-work */
/* start events */
.events{
    padding: var(--main-padding);
    position: relative;
}
.events .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}
.events .container img{
    max-width: 450px;
}
@media (max-width:991px) {
    .events .container img{
        display: none;
    }
}
.events .container .content{
    flex: 1;
}
.events .container .content .time{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.events .container .content .time .unit{
    border: 1px solid #d4d4d4;
    padding: 5px;
    border-radius: 5px;
    width: 75px;
    text-align: center;
}
.events .container .content .time span:first-child{
    display: block;
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    margin:10px 0 20px;
    padding: 5px;
}
.events .container .content .time span:last-child{
    display: block;
    border-top: 1px solid #d4d4d4;
    font-size: 12px;
    color: #777;
    padding: 2px 5px;
}
.events .container .content .time .unit:hover,
.events .container .content .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .container .text{
    text-align: center;
    margin: 40px auto;
}
.events .container .text h2{
    margin-bottom: 20px;
    font-size: 30px;
}
.events .container .text p{
    color: #777;
    line-height: 1.5;
}
.events .container .sub{
    width: 100%;
    margin-top: 10
    0px;    
}
.events .container .sub form{
    width: 600px;
    max-width: 100%;
    background: #f6f5f5;
    border-radius: 50px;
    display: flex;
    margin: 20px auto;
    padding: 30px 40px;
    gap: 20px;
}
.events .container .sub form input[type="email"]{
    border: none;
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
    transition: var(--main-transition);
}
.events .container .sub form input[type="email"]::placeholder{
    transition: var(--main-transition);
}
.events .container .sub form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .container .sub form input[type="email"]:focus{
    outline: none;
}
.events .container .sub form input[type="submit"]{
    border-radius: 50px;
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 10px 20px;
    transition: var(--main-transition);
}
.events .container .sub form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* end events */
/* start pricing */
.prices{
    padding: var(--main-padding);
    background-color: var(--main-backgound-color);
    position: relative;
}
.prices .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.prices .container .box{
    padding: 10px;
    text-align: center;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}
.prices .container .box::before
,.prices .container .box::after{
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.prices .container .box::before{
    top: 0;
    left: 0;
}
.prices .container .box::after{
    right: 0;
    bottom: 0;
}
.prices .container .box:hover::before,
.prices .container .box:hover::after{
    width: 100%;
}
@media (min-width:1200px) {
    .prices .container .box.popular{
        transform: translateY(-30px);
    }
}
.prices .container .box.popular .label{
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 30px;
    font-size: 18px;
    font-weight: bold;
    top: 0;
    right: 40px;
    width: 40px;
}
.prices .container .box.popular .label::before{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    border: black 20px solid;
    border-color: transparent transparent white transparent;
    bottom: 0;
    left: 0;
}
.prices .container .box h2{
    margin: 20px auto 30px;
}
.prices .container .box img{
    width: 80px;
    margin-bottom: 30px;
}

.prices .container .box .price{
    margin-bottom: 30px;
}
.prices .container .box .price span:first-of-type{
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
    display: block;

}
.prices .container .box .price span:last-of-type{
    color: #777;
}
.prices .container .box ul li{
    padding: 20px;
    border-top: solid 1px #eee;
    text-align: start;
}
.prices .container .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.prices .container .box a{
    border:2px solid var(--main-color);
    color: var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    font-weight: bold;
    border-radius: 5px;
    transition: var(--main-transition);
}
.prices .container .box a:hover{
    color: white;
    background-color: var(--main-color);
}
/* end pricing */
/* start video  */
.video{
    padding: var(--main-padding);
}
.video .holder{
    display: flex;
    background-color: var(--main-backgound-color);
    border: 1px solid var(--main-backgound-color);
}
.video .holder .list{
    min-width: 300px;
    background-color: white;
}
.video .holder .list .head{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    background-color: var(--main-backgound-color);
}
.video .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--main-backgound-color);
    transition: var(--main-transition);
}
.video .holder .list ul li:hover{
    color: var(--main-color);
    font-size: 17px;
    background-color: #eee;
}
.video .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
    font-size: 14px;
}
.video .holder .plays{
    padding: 8px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .holder .plays img{
    max-width: 100%;
}
.video .holder .plays .more{
    background-color: white;
    padding: 20px;
}
/* start end  */
/* start stat  */
.stats{
    padding: var(--main-padding);
    background-image: url("../img/stats.jpg");
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.90);
}
.stats h2{
    width: fit-content;
    margin: 0 auto 50px;
    font-size: 40px;
    font-weight: bold;
    position: relative;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.stats .container .box{
    position: relative;
    opacity: .8;
    background-color: white;
    padding: 20px;
    text-align: center;
}
.stats .container .box.box:hover{
    opacity: 1;
}
.stats .container .box::before,.stats .container .box:after{
    position: absolute;
    content: "";
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .container .box::before{
    left: 0;
    bottom: 0;
}
.stats .container .box::after{
    right: 0;
    top: 0;
}
.stats .container .box.box:hover:before,.stats .container .box:hover:after{
    height: 100%;
}
.stats .container .box i{
    display: block;
    margin: 0 auto 10px;
}
.stats .container .box .number {
    display: block;
    font-size: 60px;
    font-weight: bold;
}
.stats .container .box .text{
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
    margin: 15px 0 5px;
}
/* end stat  */
/* start discount */
.discount{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .image{
    flex-basis: 50%;
    background-image: url("../img/discount-background1.jpg");
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}
.discount .image::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 134 224 / 97%);
    z-index: -1;
}
.discount .image img{
    width: 300px;
    max-width: 100%;
}
.discount .form{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
.discount .form input,.discount .form textarea{
    display: block;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 15px;
    background-color: #f9f9f9;
    width: 300px;
    max-width: 100%;
}
.discount .form input:focus::placeholder,.discount .form textarea:focus::placeholder{
    transition: var(--main-transition);
    opacity: 0;
}
.discount .form input:focus,.discount .form textarea:focus{
    outline: none;
}
.discount .form textarea{
    resize: none;
    height: 200px;
}
.discount .form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
.discount .content{
    padding: 0 20px;
    text-align: center;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 50px 0;
}
.discount .content p{
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
}
@media (max-width:991px) {
    .discount .image,.discount .form{
        flex-basis: 100%;
    }
}
/* end discount */
/* start footer  */
.footer{
    padding: 60px 0 0;
    background-color: #191919;
} 
.footer .container{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 50px;
}
.footer .container .part{
    flex-basis: 250px;
}
.footer .container .part.social h3{
    font-size: 50px;
    letter-spacing: -1px;
    color: white;
}
.footer .container .part.social ul{
    display: flex;
    gap: 10px;
}
.footer .container .part.social ul li a{
    background-color:#313131 ;
    display: block;
    margin: 20px auto;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
.footer .container .part.social ul li:hover a{
    background-color: blue;

}
.footer .container .part.social p{
    color: #b9b9b9;
    line-height: 2;
    font-size: 16px;
}
.footer .container .part.links ul li a{
    display: block;
    padding: 13px;
    color: #b9b9b9;
}
.footer .container .part.links ul li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .part.links ul li:not(:last-of-type){
    border-bottom: 1px solid #444   ;
}
.footer .container .part.links ul li a{
    transition: var(--main-transition);
}
.footer .container .part.links ul li a:hover{
    transform: translateX(10px);
}
.footer .container .part.info ul li{
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #b9b9b9;
    line-height: 1.6;
}
.footer .container .part.info ul li i{
    font-size: 25px;
    color: var(--main-color);
}
.footer .container .part.pic{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: flex-start;
}
.footer .container .part.pic img{
    background-color: white;
    padding: 3px;
    width: 75px;
}
@media (max-width:767px) {
    .footer .container{
        justify-content: center;
        text-align: center;
    }
    .footer .container .part.social ul{
        width: fit-content;
        margin: auto;
    }
}
/* end footer  */
.mad{
    padding: 15px;
    color: #bebebe;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #444;
}
/* start animation */
@keyframes up-down {
    0%,100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing {
    0%,30%,50%,70%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move{
    50%{
        left: 0;
    }
    100%{
        width: 51%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 0;
        transform: translateY(0);
    }
}
@keyframes right-move{
    50%{
        right: 0;
    }
    100%{
        width: 51%;
        height: 100%;
        top: 0;
        right: 0;
        border-radius: 0;
        transform: translateY(0);
    }
}
@keyframes moreMove {
    0%,100%{
        transform: translateX(0);
    }
    99%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* end animation */